<html>
    <head>
        <title>Nursing Jeopardy</title>

        <!-- Global Styles -->
        <style type="text/css">
            body {
                margin: 5px;
                background-color: #000000;
            }

            .jeopardyCard {
                display: flex;
                flex-grow: 1;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                color: yellow;
                font-size: 30px;
                background-color: #060ce9;
                padding: 20px;
                border-radius: 5px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <div id="modalSection"></div>

        <script src="src/utils.js"></script>
        <script src="src/gameBoard.js"></script>
        <script src="src/loadFilePage.js"></script>
        <script src="src/teamManager.js"></script>
        <script src="src/questionManager.js"></script>

        <script type="text/javascript">
            loadGame();
        </script>
    </body>
</html>